APP_ENV=local
APP_DEBUG=true
APP_KEY=G7gz6i2vRAxblgiMxJ9Jl7IoCBalX9XF

DB_HOST=localhost
DB_DATABASE=pontic2_test1
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


AWS_KEY=AKIAIUJ3472IFD6BFX6Q
AWS_SECRET=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
AWS_REGION=us-west-2

STRIPE_SECRET = sk_live_0pQNoctNeSOYXPL6Ck6CE5s3
STRIPE_PUBLISH = pk_live_9WHsu8ZXPZaf8Xpx13Gwh3PH
